Ques:-
script:
CREATE TABLE [emp](
 [emp_id] [int] NULL,
 [emp_name] [varchar](50) NULL,
 [salary] [int] NULL,
 [manager_id] [int] NULL,
 [emp_age] [int] NULL,
 [dep_id] [int] NULL,
 [dep_name] [varchar](20) NULL,
 [gender] [varchar](10) NULL
) ;
insert into emp values(1,'Ankit',14300,4,39,100,'Analytics','Female')
insert into emp values(2,'Mohit',14000,5,48,200,'IT','Male')
insert into emp values(3,'Vikas',12100,4,37,100,'Analytics','Female')
insert into emp values(4,'Rohit',7260,2,16,100,'Analytics','Female')
insert into emp values(5,'Mudit',15000,6,55,200,'IT','Male')
insert into emp values(6,'Agam',15600,2,14,200,'IT','Male')
insert into emp values(7,'Sanjay',12000,2,13,200,'IT','Male')
insert into emp values(8,'Ashish',7200,2,12,200,'IT','Male')
insert into emp values(9,'Mukesh',7000,6,51,300,'HR','Male')
insert into emp values(10,'Rakesh',8000,6,50,300,'HR','Male')
insert into emp values(11,'Akhil',4000,1,31,500,'Ops','Male')

Sol:-
with cte as(  
select * ,dense_rank() over(partition by dep_name order by salary desc ) as rn from emp ),
cte2 as(
select  emp_id,emp_name,salary,dep_id,dep_name from cte where rn=3),

cte3 as(
select * ,count(dep_name),min(salary)
from emp
group by dep_name 
having count(dep_name)<3),
cte4 as(

select emp_id,emp_name,salary,dep_id,dep_name from cte3)
select * from cte2 
union all
select * from cte4

Output:-
emp_id	emp_name	salary	dep_id	dep_name
4	      Rohit	    7260	  100	  Analytics
2	      Mohit	   14000	 200	  IT
9     	Mukesh	 7000	  300    	HR
11    	Akhil	  4000	  500  	 Ops

