create table movie(
seat varchar(50),occupancy int
);
insert into movie values('a1',1),('a2',1),('a3',0),('a4',0),('a5',0),('a6',0),('a7',1),('a8',1),('a9',0),('a10',0),
('b1',0),('b2',0),('b3',0),('b4',1),('b5',1),('b6',1),('b7',1),('b8',0),('b9',0),('b10',0),
('c1',0),('c2',1),('c3',0),('c4',1),('c5',1),('c6',0),('c7',1),('c8',0),('c9',0),('c10',1);

SOLUTION:-
with cte as(
select seat, substring(seat,1,1) as first, substring(seat,2,2) as second,occupancy ,
dense_rank() over(partition by  substring(seat,1,1),occupancy) as rn
from movie),
cte2 as(
select * , second-2*rn as diff
from cte where occupancy=0),
cte3 as(
select seat,occupancy,first,second, diff from cte2
where diff<=4 ),
cte4 as(
select first,count(first) as four_conse from cte3 group by first),

cte5 as(
select c1.seat,c1.occupancy, c1.first , c1.second , c2.four_conse from cte3 c1 join cte4 c2 on c1.first=c2.first )
select * from cte5 where four_conse=4


Ouput:-
seat	occupancy	first	second	four_conse
a3	0	a	3	4
a4	0	a	4	4
a5	0	a	5	4
a6	0	a	6	4
