CREATE TABLE [dbo].[int_orders](
 [order_number] [int] NOT NULL,
 [order_date] [date] NOT NULL,
 [cust_id] [int] NOT NULL,
 [salesperson_id] [int] NOT NULL,
 [amount] [float] NOT NULL
) ON [PRIMARY];

INSERT INTO [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (30, CAST('1995-07-14' AS Date), 9, 1, 460);

INSERT into [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (10, CAST('1996-08-02' AS Date), 4, 2, 540);

INSERT INTO [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (40, CAST('1998-01-29' AS Date), 7, 2, 2400);

INSERT INTO [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (50, CAST('1998-02-03' AS Date), 6, 7, 600);

INSERT into [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (60, CAST('1998-03-02' AS Date), 6, 7, 720);

INSERT into [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (70, CAST('1998-05-06' AS Date), 9, 7, 150);
INSERT into [dbo].[int_orders] ([order_number], [order_date], [cust_id], [salesperson_id], [amount]) VALUES (20, CAST('1999-01-30' AS Date), 4, 8, 1800);

Solution:-
with cte as(
SELECT *,RANK() OVER(partition by salesperson_id order by amount desc) as rn FROM  [dbo].[int_orders])
select * from cte where rn=1;

30	1995-07-14	9	1	460	1
40	1998-01-29	7	2	2400	1
60	1998-03-02	6	7	720	1
20	1999-01-30	4	8	1800	1

Solution:-2
SELECT d1.order_number,d1.order_date,d1.cust_id,d1.salesperson_id,d1.amount FROM  [dbo].[int_orders] d1  left join [dbo].[int_orders] d2
on d1.salesperson_id=d2.salesperson_id 
group by d1.order_number,d1.order_date,d1.cust_id,d1.salesperson_id,d1.amount
having d1.amount>=max(d2.amount)

20	1999-01-30	4	8	1800
30	1995-07-14	9	1	460
40	1998-01-29	7	2	2400
60	1998-03-02	6	7	720

