create table products
(
product_id varchar(20) ,
cost int
);
insert into products values ('P1',200),('P2',300),('P3',500),('P4',800);

create table customer_budget
(
customer_id int,
budget int
);

insert into customer_budget values (100,400),(200,800),(300,1500);

solution:-
with cte as( 
select *, sum(cost) over(order by cost) as rn from products),
cte2 as(
select customer_id,budget,product_id,cost,rn from customer_budget join cte
on  budget>rn
group by customer_id,cost)
select customer_id ,budget, count(product_id) as no_of_products ,group_concat(product_id) as list_of_products
from cte2 group by customer_id;

output:-
customer_id	budget	no_of_products	list_of_products
100       	400	       1	              P1
200       	800	       2	             P1,P2
300       	1500	     3	             P1,P2,P3



