
Question:- MARKET ANALYSIS: Write an SQL query to find for each seller, whether the brand of second item ( by data) they
sold is thier favourite brand.
If a seller sold less than two items,report the answer for that seller as no o/p
seller id   2nd_fav_brand
 1             yes/no
 2             yes/no

Structure:-
create table users (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into users values (1,'2019-01-01','Lenovo'),(2,'2019-02-09','Samsung'),(3,'2019-01-19','LG'),(4,'2019-05-21','HP');

 insert into items values (1,'Samsung'),(2,'Lenovo'),(3,'LG'),(4,'HP');

 insert into orders values (1,'2019-08-01',4,1,2),(2,'2019-08-02',2,1,3),(3,'2019-08-03',3,2,3),(4,'2019-08-04',1,4,2)
 ,(5,'2019-08-04',1,3,4),(6,'2019-08-05',2,2,4);

Solution:-
with cte as(
 select seller_id, item_id ,order_date,
 rank() over(partition by seller_id order by order_date) as rnk
 from order1),
 
cte2 as(
  select seller_id,item_id from cte where rnk=2 ),
 
 cte3 as(
 select u.user_id as seller_id,favorite_brand,i.item_brand ,i.item_id,
 c.seller_id,c.item_id
 from users u
left join cte2 c on c.seller_id = u.user_id
left join items i on c.item_id=i.item_id)

select seller_id,
case when favorite_brand=item_brand
then 'yes'
else 'no'
end as result
from cte3
 
output
 
seller_id	   result
    1	          no
    2	          yes
    3          	yes
    4           	no

 
