create table Ameriprise_LLC
(
teamID varchar(2),
memberID varchar(10),
Criteria1 varchar(1),
Criteria2 varchar(1)
);
insert into Ameriprise_LLC values 
('T1','T1_mbr1','Y','Y'),
('T1','T1_mbr2','Y','Y'),
('T1','T1_mbr3','Y','Y'),
('T1','T1_mbr4','Y','Y'),
('T1','T1_mbr5','Y','N'),
('T2','T2_mbr1','Y','Y'),
('T2','T2_mbr2','Y','N'),
('T2','T2_mbr3','N','Y'),
('T2','T2_mbr4','N','N'),
('T2','T2_mbr5','N','N'),
('T3','T3_mbr1','Y','Y'),
('T3','T3_mbr2','Y','Y'),
('T3','T3_mbr3','N','Y'),
('T3','T3_mbr4','N','Y'),
('T3','T3_mbr5','Y','N');

Solution:-

with cte as(
select teamId ,memberID,Criteria1,Criteria2,
case when Criteria1='Y' and Criteria2='Y' 
then 'yes'
else 'No'
end as judgement
from Ameriprise_LLC),

cte2 as(select *, count(*) as total
from cte
where judgement='yes'
group by teamID,judgement),

cte3 as(
select c.teamID,c.memberID,c.Criteria1,c.Criteria2,c2.total
from cte c,cte2 c2 where c.teamID=c2.teamID)


select teamID,MemberID,Criteria1,Criteria2,
CASE when Criteria1='Y' and Criteria2='Y' and total>=2
then 'Y'
ELSE 'N'
end as output
from cte3

Output:-
teamID	memberID	Criteria1	Criteria2	output
T1	T1_mbr1        	Y	        Y	        Y
T1	T1_mbr2        	Y	        Y        	Y
T1	T1_mbr3       	Y	        Y	        Y
T1	T1_mbr4	        Y	       	Y         Y
T1	T1_mbr5	       Y	        N	        N
T2	T2_mbr1	       Y        	Y	        N
T2	T2_mbr2	       Y	        N        	N
T2	T2_mbr3	       N	        Y	        N
T2	T2_mbr4	       N        	N       	N
T2	T2_mbr5	       N	        N	        N
T3	T3_mbr1	       Y	        Y        	Y
T3	T3_mbr2      	 Y         	Y	        Y
T3	T3_mbr3      	N	          Y	        N
T3	T3_mbr4	      N	          Y	        N
T3	T3_mbr5     	Y	          N	        N













