create table covid(city varchar(50),days date,cases int);
delete from covid;
insert into covid values('DELHI','2022-01-01',100);
insert into covid values('DELHI','2022-01-02',200);
insert into covid values('DELHI','2022-01-03',300);

insert into covid values('MUMBAI','2022-01-01',100);
insert into covid values('MUMBAI','2022-01-02',100);
insert into covid values('MUMBAI','2022-01-03',300);

insert into covid values('CHENNAI','2022-01-01',100);
insert into covid values('CHENNAI','2022-01-02',200);
insert into covid values('CHENNAI','2022-01-03',150);

insert into covid values('BANGALORE','2022-01-01',100);
insert into covid values('BANGALORE','2022-01-02',300);
insert into covid values('BANGALORE','2022-01-03',200);
insert into covid values('BANGALORE','2022-01-04',400);


with cte as(
select c1.city,c1.days, c1.cases, rank() over(partition by c1.city order by c1.days ) as rn, dense_rank() over(partition by c1.city order by c1.cases) as rn2,
 rank() over(partition by c1.city order by c1.days )-dense_rank() over(partition by c1.city order by c1.cases)  as rn3
from covid c1)

select  city
from cte
group by city
having count(distinct rn3)=1 and max(rn3)=0

output-
city
DELHI

